# AIC18-Colosseum

./: .gitignore  Colosseum.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Colosseum.App/: .dockerignore  ArenaManager.cs  Colosseum.App.csproj  CompetitionResult.cs  Dockerfile  Dockerfile.txt  Program.cs  clean-docker.ps1  clean-java.ps1  map.map  run.sh
Colosseum.App/Client/: ClientManager.cs
Colosseum.App/Server/: Config.cs  ServerConfig.cs  ServerManager.cs
Colosseum.App/maps/: map.map  map2.map  map3.map
Colosseum.Experiment/: AttackAction.cs  Colosseum.Experiment.csproj  GeneDetailedResult.cs  ParallelForEach.cs  Program.cs  SimulationResult.cs  Simulator.cs  SolutionMaker.cs  TowerStateResult.cs
Colosseum.Experiment/GeneParsers/: IGeneParser.cs  MyGeneParser.cs
Colosseum.Experiment/ScoringPolicies/: DamagePolicy.cs  DamagePolicyByTowerCount.cs  ExplorePolicy.cs  ExplorePolicyByTowerCount.cs  IScoringPolicy.cs
Colosseum.GS/: Gene.cs  GenerationGenerator.cs
Colosseum.OnTheOcean/: Colosseum.OnTheOcean.csproj  Dockerfile  Program.cs  Startup.cs
Colosseum.OnTheOcean/Controllers/: ArenaController.cs  ValuesController.cs
Colosseum.OnTheOcean/Properties/: launchSettings.json
Colosseum.Services/: Colosseum.Services.csproj  ContainerRepository.cs  DockerService.cs  OperationSystemService.cs  OperationSystemServices.cs
Colosseum.Services/Client/: ClientManager.cs
Colosseum.Services/Server/: ServerConfig.cs  ServerManager.cs
Colosseum.Tools/: Colosseum.Tools.csproj
Colosseum.Tools/System/: BooleanExtensions.cs  StringExtensions.cs  VersionExtensions.cs
Colosseum.Tools/System/Collection/Generic/: DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
Colosseum.Tools/System/Diagnostics/: ProcessExtensions.cs
Colosseum.Tools/System/IO/: FileInfoExtensions.cs  StreamReaderExtensions.cs
Colosseum.Tools/System/Threading/Tasks/: TaskExtensions.cs
Colosseum.Tools/SystemExtensions/: BooleanExtensions.cs  StringExtensions.cs  VersionExtensions.cs
Colosseum.Tools/SystemExtensions/Collection/Generic/: DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs
Colosseum.Tools/SystemExtensions/Diagnostics/: ProcessExtensions.cs
Colosseum.Tools/SystemExtensions/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  StreamReaderExtensions.cs
Colosseum.Tools/SystemExtensions/Threading/Tasks/: TaskExtensions.cs
Colosseum.Transformer/: Colosseum.Transformer.csproj  Program.cs
(+17 files in other folders)
