<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="arena\**" />
    <EmbeddedResource Remove="arena\**" />
    <None Remove="arena\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colosseum.GS\Colosseum.GS.csproj" />
    <ProjectReference Include="..\Colosseum.Services\Colosseum.Services.csproj" />
  </ItemGroup>

</Project>
